
spring.application.name=ECOMMERCE-ORDERS
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

