debug=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-country?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.generate-unique-name=false
spring.application.name=Country-AND-TOWN
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
