spring.application.name=config-server-ecommerce
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/alaeldin91/config-server-ecommerce
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
logging.file.name=config-server-ecommerce.log
logging.file.max-history=5
logging.file.max-size=10MB
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
